<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="115dp"
        android:text="Создание карты пациента"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCardSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="75dp"
        android:text="Пропустить"
        android:textColor="#1A6FEE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:text="Без карты пациента вы не сможете заказать анализы."
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:text="В картах пациентов будут храниться результаты анализов вас и ваших близких."
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/edCardName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg"
        android:backgroundTint="#F5F5F9"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edCardOt"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg"
        android:backgroundTint="#F5F5F9"
        android:ems="10"
        android:hint="Отчество"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edCardName"
        app:layout_constraintStart_toStartOf="@+id/edCardName"
        app:layout_constraintTop_toBottomOf="@+id/edCardName" />

    <EditText
        android:id="@+id/edCardFam"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg"
        android:backgroundTint="#F5F5F9"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edCardOt"
        app:layout_constraintStart_toStartOf="@+id/edCardOt"
        app:layout_constraintTop_toBottomOf="@+id/edCardOt" />

    <TextView
        android:id="@+id/tvCardCr"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg"
        android:backgroundTint="#1A6FEE"
        android:gravity="center"
        android:text="Создать"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCardGender"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg"
        android:backgroundTint="#F5F5F9"
        android:elevation="0dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColorHint="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edCardOt"
        app:layout_constraintStart_toStartOf="@+id/edCardOt"
        app:layout_constraintTop_toBottomOf="@+id/edCardFam" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/tvCardGender"
        android:layout_marginTop="24dp"
        android:autofillHints="Пол"
        android:contextClickable="false"
        app:layout_constraintEnd_toEndOf="@+id/edCardFam"
        app:layout_constraintStart_toStartOf="@+id/edCardFam"
        app:layout_constraintTop_toBottomOf="@+id/edCardFam" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg"
        android:backgroundTint="#F5F5F9"
        android:elevation="0dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Дата рождения"
        android:inputType="time"
        android:paddingLeft="10dp"
        android:textColorHint="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCardGender"
        app:layout_constraintStart_toStartOf="@+id/tvCardGender"
        app:layout_constraintTop_toBottomOf="@+id/tvCardGender" />


</androidx.constraintlayout.widget.ConstraintLayout>

