<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NewsBgItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="152dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="#76B3FF"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNewsName"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="бигбобус проверка"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/tvNewsDesc"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginTop="6dp"
        android:text="op"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/tvNewsName"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsName" />

    <TextView
        android:id="@+id/tvNewsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999999$"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/tvNewsDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsDesc" />

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        tools:srcCompat="@drawable/hello" />

</androidx.constraintlayout.widget.ConstraintLayout>